<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Sharma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://i.pinimg.com/736x/28/11/f1/2811f147535dbd8f5f65a5cd57269f59.jpg);
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background: rgba(135, 135, 135, 0.238);
            backdrop-filter: blur(5px);
            padding: 10px;
            margin: 10px 5px;
            border-radius: 10px;
            position: sticky;
            z-index: 1;
            top: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        #name{
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            margin-top: 20vh;
            font-size: 3rem;
            transition: all 1s;
        }
        @keyframes nameEffect{
            0%{
                background: white;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            100%{
                background: linear-gradient(125deg, rgba(0,147,255,1) 0%, rgba(255,0,177,1) 100%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        #name.done{
            animation: nameEffect 1s;
            animation-fill-mode: forwards;
        }
        .line{
            height: 100%;
            width: 2px;
            background: linear-gradient(transparent,white);
        }
        #showcase{
            padding-left: 10vw;
            padding-top: 20px;
            display:flex;
        }
        #line-container{
            display: flex;
            padding: 0 30px;
            flex-direction: column;
            align-items: center;
            padding-top: 1.7em;
        }
        #line-container>img{
            width: 25px;
        }
        #info-container{
            flex:1;
            margin-right: 15vw;
        }
        .info-card-small > h1{
            font-weight: 400;
            margin: 0;
            font-size: 50px;
        }
        .project{
            background: rgba(135, 135, 135, 0.238);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            padding: 10px 10px;
            margin: 10px auto;
        }
        .proj-tags{
            display:inline;
        }
        .proj-name{
            background: rgb(0,147,255);
            background: linear-gradient(125deg, rgba(0,147,255,1) 0%, rgba(255,0,177,1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-weight: 700;
            margin: 0;
            width:fit-content;
        }
        .proj-desc{
            font-size: 20px;
            font-weight: 100;
            margin: 20px 0;
            color:#cccccc;
        }
        .proj-tags{
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0;
        }
        .proj-link{
            display:block;
            position: absolute;
            right: 20px;
            top: 10px;
            color: white;
            text-decoration: none;
        }
        #name-in-bar{
            opacity:0;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <span id="name-in-bar">Chetan Sharma</span>
        <div class="social">
            <a href="https://github.com/chetan0402" target="_blank">Github</a>
            <a href="#linkedin" target="_blank">LinkedIn</a>
        </div>
    </nav>
    <main>
        <h1 id="name">Chetan Sharma</h1>
        <section>
            <div id="showcase">
                <div id="line-container">
                    <img src="developer.svg">
                    <div class="line"></div>
                </div>
                <div id="info-container">
                    <div class="info-card-small">
                        <h2>Skills</h2>
                        <h1>Front-end</h1>
                        <div class="project">
                            <p class="proj-name">Portfolio</p>
                            <p class="proj-desc">A website showing my projects</p>
                            <div class="proj-tags">HTML</div>
                            <div class="proj-tags">CSS</div>
                            <div class="proj-tags">JS</div>
                            <a href="https://chetan0402.github.io/chetan0402" class="proj-link" target="_blank">Website</a>
                        </div>
                    </div>
                    <div class="info-card-small">
                        <div class="project">
                            <p class="proj-name">CodeRush - Quiz Website</p>
                            <p class="proj-desc">A Quiz website.</p>
                            <div class="proj-tags">HTML</div>
                            <div class="proj-tags">CSS</div>
                            <div class="proj-tags">JS</div>
                            <a href="https://chetan0402.github.io/coderush" class="proj-link" target="_blank">Website</a>
                        </div>
                    </div>
                    <div class="info-card-small">
                        <div class="project">
                            <p class="proj-name">E-Cell Website Clone Task</p>
                            <p class="proj-desc">Screenshots of a website was given and we were asked to recreate it with any extra elements that we would like.</p>
                            <div class="proj-tags">HTML</div>
                            <div class="proj-tags">CSS</div>
                            <div class="proj-tags">JS</div>
                            <a href="https://ecell-task-six.vercel.app/" class="proj-link" target="_blank">Website</a>
                        </div>
                    </div>
                    <div class="info-card-small">
                        <div class="project">
                            <p class="proj-name">Todo App</p>
                            <p class="proj-desc">TODO app made while learning MERN stack.</p>
                            <div class="proj-tags">MongoDB</div>
                            <div class="proj-tags">Express.js</div>
                            <div class="proj-tags">React</div>
                            <div class="proj-tags">JS</div>
                            <a href="https://github.com/chetan0402/MERN-todo" class="proj-link" target="_blank">Repo</a>
                        </div>
                    </div>
                    <div class="info-card-small">
                        <h1>Python</h1>
                        <div class="project">
                            <p class="proj-name">BatteryNotification</p>
                            <p class="proj-desc">A python program to help you remain when to plug and un-plug your device</p>
                            <div class="proj-tags">Python</div>
                            <div class="proj-tags">Windows</div>
                            <div class="proj-tags">Qt6</div>
                            <div class="proj-tags">Web</div>
                            <a href="https://github.com/chetan0402/BatteryNotification" class="proj-link" target="_blank">Repo</a>
                        </div>
                    </div>
                    <div class="info-card-small">
                        <div class="project">
                            <p class="proj-name">SentimentalCoffee</p>
                            <p class="proj-desc">A python project which performs sentimental analysis on given revews and displays them to client</p>
                            <div class="proj-tags">Python</div>
                            <div class="proj-tags">AI</div>
                            <div class="proj-tags">Web</div>
                            <div class="proj-tags">SQL</div>
                            <a href="https://github.com/chetan0402/SentimentalCoffee" class="proj-link" target="_blank">Repo</a>
                        </div>
                    </div>
                    <div class="info-card-small">
                        <div class="project">
                            <p class="proj-name">TidyTrack</p>
                            <p class="proj-desc">Currently in-progress</p>
                            <div class="proj-tags">Python</div>
                            <div class="proj-tags">Flask</div>
                            <div class="proj-tags">FastAPI</div>
                            <div class="proj-tags">SQL</div>
                            <div class="proj-tags">DevOps</div>
                            <a href="https://tt.manit.ac.in" class="proj-link" target="_blank">Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        const name="Chetan Sharma";
        const randomText=generateRandomTextOfNLenght(6)+" "+generateRandomTextOfNLenght(6);
        let name_index=0;
        document.addEventListener("DOMContentLoaded",()=>{
            const name_element=document.querySelector("#name");
            name_element.innerHTML=randomText;
            setTimeout(typeEffect,100);
        })
        document.addEventListener("DOMContentLoaded",()=>{
            const tags=document.querySelectorAll(".proj-tags");
            tags.forEach(tag=>{
                tag.style.backgroundColor=`hsl(${Math.floor(window.crypto.getRandomValues(new Uint16Array(1))*360/65535)},100%,40%)`;
            })
        })
        document.addEventListener("scroll",()=>{
            const name_element=document.querySelector("#name");
            const name_in_bar=document.querySelector("#name-in-bar");
            if(name_element.getBoundingClientRect().bottom<0){
                name_in_bar.style.opacity=1;
            }else{
                name_in_bar.style.opacity=0;
            }
        
        })

        function typeEffect(){
            const name_element=document.querySelector("#name");
            name_element.innerHTML=name_element.innerHTML.substring(0,name_index)+name[name_index]+name_element.innerHTML.substring(name_index+1);
            name_index++;
            if(name_index<name.length){
                setTimeout(typeEffect,100);
            }else{
                name_element.classList.add("done");
            }
        }

        function generateRandomTextOfNLenght(length){
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            const charactersLength = characters.length;
            for ( let i = 0; i < length; i++ ) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
    </script>
</body>
</html>